<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Add Academic Year Page</title>
        <link rel='stylesheet' href='http://codepen.io/assets/libs/fullpage/jquery-ui.css'>
        <link rel="stylesheet" href="css/reg_style.css">
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script type='text/javascript' src='./js/jquery.tipsy.js'></script>
        <link rel="stylesheet" href="./css/tipsy.css" type="text/css"/>
    </head>
    <body>
        <div class="register-card">
            <h1>Add Academic Year</h1><br>
            <form action="RegistrationServlet">
                <!--FIX INPUT BOX SIZE-->
                <select name="schoolselect" id="schoolSelect" rel = "tipsy" title = "Wait! Did you forget to select a school?">
                    <option value="None">Select School</option>
                    <option value="S1">School1</option>
                    <option value="S2">School2</option>
                    <option value="S3">School3</option>
                </select>
                <input type="text" rel="tipsy" name="acdYr" id="acdYr" placeholder="Academic Year" onblur="verifyAcdYr()" title = "This field is required. Please enter the academic year">
                <input type="text" rel="tipsy" name="numSem" id="numSem" placeholder="No. Semesters" onblur="verifyNumSemesters()" title = "This field is required. Please enter the number of semesters">
                <input type="text" rel="tipsy" name="numDays" id="numDays" placeholder="No. Days (In Schedule)" onblur="verifyNumDays()" title = "This field is required. Please enter the number of days">
                <input type="text" rel="tipsy" name="numPer" id="numPer" placeholder="No. Periods (In Each Day)" onblur="verifyNumPer()" title = "This field is required. Please enter the number of periods">
                <input type="text" rel="tipsy" name="rangeLunc" id="rangeLunc" placeholder="Lunch Period Range" onblur="verifyRangeLunc()" title = "This field is required. Please enter the range of periods for lunch">
                <input type="text" rel="tipsy" name="legalBlocks" id="legalBlocks" placeholder="Set of Legal Schedule Blocks" onblur="verifyLegalBlocks()" title = "This field is required. Please enter the sequence of legal schedule blocks">
                <br><br>

                <input type="submit" name="register" class="register register-submit" value="Submit" onmouseover="verifySchool()">
            </form>
        </div>
<!--        <script src='http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js'></script>-->
        <script type='text/javascript'>
            $(function() {
                $('select[rel=tipsy]').tipsy({gravity: 'w', trigger: 'manual'});
                $('input[rel=tipsy]').tipsy({gravity: 'w', trigger: 'manual'});
                });
            
            var schoolSelect = document.getElementById("schoolSelect");
            var numberSemesters = document.getElementById("numSem");
            var numberDays = document.getElementById("numDays");
            var numberPer = document.getElementById("numPer");
            var rangeLunch = document.getElementById("rangeLunc");
            var legalBlocks = document.getElementById("legalBlocks");
            var academicYear = document.getElementById("acdYr");
            
            function verifySchool(){
                if(schoolSelect.value=="None")
                    $("#schoolSelect").tipsy("show");
                else
                     $("#schoolSelect").tipsy("hide");
            }
            function verifyNumSemesters() {
                if (numberSemesters.value == "") {
                    $("#numSem").tipsy("show");
                }
                else
                    $("#numSem").tipsy("hide");
            }
            function verifyNumDays() {
                if (numberDays.value == "")
                    $("#numDays").tipsy("show");
                else
                    $("#numDays").tipsy("hide");
            }
            function verifyNumPer() {
               if (numberPer.value == "")
                    $("#numPer").tipsy("show");
                else
                    $("#numPer").tipsy("hide");
            }
            function verifyRangeLunc() {
                if (rangeLunch.value == "")
                    $("#rangeLunc").tipsy("show");
                else {
                    $("#rangeLunc").tipsy("hide");
                }
            }
            function verifyLegalBlocks() {
                if (legalBlocks.value == "")
                    $("#legalBlocks").tipsy("show");
                else {
                    $("#legalBlocks").tipsy("hide");
                }
            }
            function verifyAcdYr() {
                if (academicYear.value == "")
                    $("#acdYr").tipsy("show");
                else {
                    $("#acdYr").tipsy("hide");
                }
            }
        </script>
    </body>
</html>