<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Registration Page</title>
  <link rel='stylesheet' href='http://codepen.io/assets/libs/fullpage/jquery-ui.css'>
  <link rel="stylesheet" href="css/reg_style.css">
</head>
<body>
  <div class="register-card">
	<h1>Add School</h1><br>
        <form action="RegistrationServlet">
        <!--FIX INPUT BOX SIZE-->
        <input type="text" name="schoolName" placeholder="School Name">
    	<input type="text" name="numSem" placeholder="No. Semesters">
   	<input type="text" name="numDays" placeholder="No. Days (In Schedule)">
        <input type="text" name="numPer" placeholder="No. Periods (In Each Day)">
   	<input type="text" name="rangeLunc" placeholder="Lunch Period Range">
        <input type="text" name="legBlocks" placeholder="Set of Legal Schedule Blocks">
        <input type="text" name="acdYr" placeholder="Academic Year"><br><br>
        
    	<input type="submit" name="register" class="register register-submit" value="Submit">
  	</form>
</div>
<script src='http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js'></script>
</body>
</html>