<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <link rel='stylesheet' href='http://codepen.io/assets/libs/fullpage/jquery-ui.css'>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>


<div class="login-card">
    <img src="./images/forgot.png" align="">
    <h1>Forgot Password</h1>
    <h4>Enter your username/email below, and we will email you instructions on resetting your password.
    If you do not have access to the email address you signed up with, please contact your school administrator.</h4>
    <form>
        <input type="text" name="email" placeholder="Username/Email"><p></p>
        <input type="submit" name="login" class="login login-submit" value="Submit"><p></p>
    </form>

    <div class="login-help">
        <a href="./index.html">Home</a>
    </div>
</div>

<!-- <div id="error"><img src="https://dl.dropboxusercontent.com/u/23299152/Delete-icon.png" /> Your caps-lock is on.</div> -->

<script src='http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js'></script>

</body>

</html>