<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--Possibly Include Student's Name-->
    <title>Student Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/studentStyle.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <!-- Search Bar -->
    <script src="js/searchbar.js"></script>


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">
                <span class="light">Shawn</span>Cruz
            </a>

        </div>


        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">

            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->

                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#about">Friends</a>
                </li>
                <li>
                    <a class="page-scroll" href="#download">Courses</a>
                </li>
                <li>

                        <a href="#" class="btn-toolbar" type="button" id="dropdown" data-toggle="dropdown">
                            Requests
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a role="menuitem" tabindex="-1" href="#">
                                <span class="glyphicon glyphicon-user"></span> Sample Request
                                <span class="glyphicon glyphicon-plus add"></span>
                                <span class="glyphicon glyphicon-remove del"></span>
                            </a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">
                                <span class="glyphicon glyphicon-user"></span> Sample Request
                                <span class="glyphicon glyphicon-plus add"></span>
                                <span class="glyphicon glyphicon-remove del"></span>
                            </a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">
                            <span class="glyphicon glyphicon-user"></span> Sample Request
                                <span class="glyphicon glyphicon-plus add"></span>
                                <span class="glyphicon glyphicon-remove del"></span>
                            </a></li>
                            <li role="presentation" class="divider"></li>
                            <li class = "all" role="presentation"><a role="menuitem" tabindex="-1" href="#">
                                <span class="glyphicon glyphicon-ok"></span> Approve All</a></li>
                        </ul>
                </li>
                <li>
                    <a class="page-scroll" href="#download">Logout</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Home</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Intro Header -->
<!--<header class="intro">-->
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="search">
                        <div class="col-xs-8 col-xs-offset-2">
                            <div class="input-group">
                                <div class="input-group-btn search-panel">
                                    <button type="button" class="btn btn-default dropdown-toggle">
                                        <span id="search_concept">Request Friend</span>

                                    </button>

                                </div>
                                <input type="hidden" name="search_param" value="all" id="search_param">
                                <input type="text" class="form-control" name="x" placeholder="(e.g: user@mail.com)">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span>
                    </button>
                </span>
                            </div>
                        </div>
                    </div>


                    <div class="container2"></div>
                    <div class="schedule">

                        <a href data-toggle="modal" data-target="#assigned">
                            <img src="img/calendar.png">
                        </a>
                        <a href data-toggle="modal" data-target="#desired">
                            <img src="img/calendar.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--</header>-->

<!-- Assigned Schedule Modal -->
<div class="modal fade" id="assigned">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Assigned Schedule</h4>
            </div>
            <div class="modal-body" id="assigned-body">
                [Assigned Schedule Goes Here]
            </div>
            <div class="modal-footer">
                <div class="sched-controls">
                    <button type="button" class="btn btn-default" id="a-toggle">
                        Toggle <span class="glyphicon glyphicon-calendar"></span></button>
                    <button type="button" class="btn btn-default" id="a-edit" data-toggle="modal" data-target="#edit">
                        Edit <span class="glyphicon glyphicon-edit"></span></button>
                    <button type="button" class="btn btn-default" id="a-export" data-toggle="modal" data-target="#export">
                        Export <span class="glyphicon glyphicon-share"></span></button>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- Desired Schedule Modal -->
<div class="modal fade" id="desired">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Desired Schedule</h4>
            </div>
            <div class="modal-body" id="desired-body">
                [Desired Schedule Goes Here]
            </div>
            <div class="modal-footer">
                <div class="sched-controls">
                    <button type="button" class="btn btn-default" id="d-toggle">
                        Toggle <span class="glyphicon glyphicon-calendar"></span></button>
                    <button type="button" class="btn btn-default" id="d-edit" data-toggle="modal" data-target="#edit">
                        Edit <span class="glyphicon glyphicon-edit"></span></button>
                    <button type="button" class="btn btn-default" id="d-export" data-toggle="modal" data-target="#export">
                        Export <span class="glyphicon glyphicon-share"></span></button>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!----Edit Schedule Modal----->
<div class="modal fade" id="edit">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Edit Schedule</h4>
            </div>
            <div class="modal-body" id="edit-body">
                <p>Not Yet Implemented</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!----Export Schedule Modal----->
<div class="modal fade" id="export">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Export Schedule</h4>
            </div>
            <div class="modal-body" id="export-body">
                <label>Filename: </label>  <input type="text" id="filename" name = "filename" placeholder = "e.g 'MySchedule'"><br><br>
                <label>Save To: </label>  <input type="text" id="filepath" name= "filepath" placeholder = "e.g '~/Desktop'">
                <div class = "export-options">
                    <p></p>
                    <button type="button" class="btn btn-default" id="text">Text
                        <span class = "glyphicon glyphicon-save"></span>
                    </button>
                    <button type="button" class="btn btn-default" id="html">HTML
                        <span class = "glyphicon glyphicon-save"></span>
                    </button>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

</body>

<script>
    //----ADD/DELETE FRIEND REQUESTS-----

    $(".add").click(function(){
        alert('TODO: Implement accepting friend requests');
    });

    $(".del").click(function(){
        alert('TODO: Implement deleting friend requests');
    });

    $(".all").click(function(){
        alert('TODO: Implement approving all requests');
    });

    //----SCHEDULE MODAL CONTROLS (Toggle, edit, export)----
    var withFriends = false; //store current state of schedule
    $("#a-toggle").click(function(){
        if(!withFriends){
            $("#assigned-body").html("[Assigned Schedule With Friends Goes Here]");
            withFriends = true;
        }
        else{
            $("#assigned-body").html("[Assigned Schedule Goes Here]");
            withFriends = false;
        }
    });

    $("#d-toggle").click(function(){
        if(!withFriends){
            $("#desired-body").html("[Desired Schedule With Friends Goes Here]");
            withFriends = true;
        }
        else{
            $("#desired-body").html("[Desired Schedule Goes Here]");
            withFriends = false;
        }
    });

    var fileName;
    var filePath;

    $("#text").click(function(){
        fileName = $("#filename").val();
        filePath = $("#filepath").val();
        alert('File Name entered: ' + fileName + "\nFile path entered: " + filePath+"\nTODO: Implement export as text");
    });
    $("#html").click(function(){
        fileName = $("#filename").val();
        filePath = $("#filepath").val();
        alert('File Name entered: ' + fileName + "\nFile path entered: " + filePath +"\nTODO: Implement export as HTML");
    });


</script>

</html>
